.cardStyle {
  margin-left: 10vw;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.lottieContainer {
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
}

.lottieCenter {
  align-items: center;
  justify-content: center;
}
.lottieRight {
  align-items: right;
  justify-content: right;
}

.lottieGlobeItem {
  width: 30vw;
  text-align: center;
}
.lottieContactItem {
  width: 20vw;
  text-align: center;
}
.lottieEsgItem {
  width: 20vw;
}
.lottieWawItem {
  width: 30vw;
}
.lottieWhyUsItem {
  width: 25vw;
}

.spanColor {
  color: #048a71;
  font-weight: 700;
}

.paragraphSty {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardInfo {
  width: 60vw;
  margin-left: 10vw;
  align-items: center;
  margin-top: 40px;
  font-size: 18px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.questionCard {
  text-align: left;
  font-size: 22px;
  font-weight: bolder;
  margin-left: 0px;
}

.usHeading {
  justify-content: center;
  font-size: 22px;
  font-weight: bolder;
  margin-left: 0px;
}
.headingBenifits {
  font-size: 22px;
  font-weight: bolder;
  margin-top: 10px;
  text-decoration: underline overline;
  padding: 10px;
}
.esgCard {
  text-align: left;
  padding-left: 30px;
  padding-bottom: 30px;
}
.cardInfo:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: '';
  display: table;
  clear: both;
}

.questionMark {
  font-size: 25px;
  font-weight: 900;
  color: rgb(141, 52, 0);
}

.esgLeftInfo {
  display: flex;
  flex-direction: row-reverse;
}

.esgWorth {
  margin-top: 5vh;
  padding: 25px;
  height: 15vh;
  width: auto;
  text-align: left;
  margin-right: 20px;
}

.greenLeave {
  width: 20px;
  height: 20px;
  margin: 0px 10px;
  border-radius: 0 20px;
  background: linear-gradient(to right, #77ed9e, #53ad71) !important;
  transform: rotate(90deg);
}
.brownLeave {
  width: 20px;
  height: 20px;
  margin: 0px 10px;
  border-radius: 0 20px;
  background: linear-gradient(to right, #7f3333, #4d2020);
  transform: rotate(90deg);
}

.whyUs {
  padding: 25px;
  height: 10vh;
  width: auto;
  text-align: left;
  margin-right: 20px;
  margin-top: 12vh;
}
.points {
  display: flex;
  margin-top: 15px;
  margin-left: 10px;
  margin-bottom: 20px;
  font-size: 18px;
}
.benefitsStepChange {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 5vw;
}

.benefit {
  margin-left: 5vw;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  height: auto;
  overflow-y: auto;
  width: 30vw;
  text-align: left;
  border: 4px solid rgba(0, 0, 0, 0.2);
}
.content {
  width: 70vw;
  margin-left: 8vw;
  margin-top: 50px;
}

.btnActions {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
@media screen and (max-width: 1200px) {
  .column {
    width: 50%;
    margin-left: 20%;
    display: block;
    margin-bottom: 20px;
  }
  .esgLeftInfo {
    display: block !important;
  }
  .lottieRight {
    align-items: center;
    justify-content: center;
  }
  .esgWorth {
    margin-left: 15vw;
    height: 30vh !important;
  }
  .whyUs {
    margin-left: 15vw;
    height: 15vh !important;
  }
  .benefitsStepChange {
    display: block;
    margin-left: 20vw;
  }
  .benefit {
    margin-top: 40px;
    margin-left: 0vw;
    width: 50vw;
  }
}
